<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint - Inovações Tecnólogicas</title>
    <link rel="icon" href="/computacao-em-nuvem.png" type="image/x-icon">
</head>
<style>
    body {
        background-color: rgb(202, 241, 241);
    }
    h1 {
        text-align: center;
        color: aliceblue;
    }
    p, text {
        font-size: 20px;
    }
    tr, td, th {
        border: 1px solid black;
        width: 500px;
        height: 100px;
        background-color: aliceblue;
        text-align: center;
    }
    table {
        margin: auto;
    }
    #titulo {
        height: 40px;
        background-color: blue;

    }
    #rodape {
        background-color: blue;
        font-size: 12px;
        color:white;
        margin: 5px
    }
</style>
<body>
    <div id="titulo">
    <h1>AS MAIORES INOVAÇÕES DO SÉCULO 2030</h1>
    </div>
    <h2>INTRODUÇÃO</h2>
    <p>     O futuro finalmente chegou e atingimos muitas das expectativas criadas no fim do século 20. A tecnologia apresentou uma evolução exponencial nos últimos anos, atingindo níveis inimagináveis, mas vamos ver quais foram as principais criações da última década? Então, segue o fio!</p>
    <h2>LISTA DE INOVAÇÕES</h2>
    <table>
        <tbody>
        <tr>
            <th scope="col">Inovação</th>
            <th scope="col">Descrição</th>
            <th scope="col">Impacto</th>
        </tr>

        <tr>
            <td>Carros Voadores</td>
            <td>Os carros convencionais foram deixados para trás! Estas novas máquinas são um meio de transporte voador. Não são como os aviões, não conseguem atingir uma altitude tão alta, mas atingem alturas suficientes para uma alteração nos sistemas de trânsito mundial.</td>
            <td>Seu impacto foi extremamente alto devido as novas vias de trânsito definidas por altitude.</td>
        </tr>

        <tr>
            <td>Sabre de Luz</td>
            <td>As famosas armas que fizeram qualquer fã de Star Wars desejar uma foram reproduzidas. São armas feitas de plasma que emitem um jato de luz cortante.</td>
            <td>Para a cultura nerd, seu impacto foi indimencionável! Já para o dia-a-dia elas não são a arma mais prática e preferível para defesa.</td>
        </tr>

        <tfoot>
        <tr>
            <td>Robôs Domésticos</td>
            <td>As inteligências artificais evoluíram e uma das invenções mais marcantes são os robôs domésticos capazes de auxiliar em atividades comuns do cotidiano humano.</td>
            <td>Foram um meio tecnológico capaz de ajudar a humanidade na organização de suas tarefas, gastando menos tempo com as atividades domésticas e mais tempo com lazer e família.</td>
        </tr>
        </tfoot>
        </tbody>
    </table>
    <h2>QUER SABER MAIS?</h2>
    <p>     Para saber mais sobre os itens mencionados, basta acessar os links abaixo:</p>
    <ul>
        <li> <a href="https://g1.globo.com/sp/vale-do-paraiba-regiao/noticia/2023/07/20/carro-voador-da-embraer-taubate.ghtml">Carros Voadores</a> </li>
        <li><a href="https://www.tecmundo.com.br/ciencia/205291-engenheiros-criam-sabre-luz-verdade-capaz-de-cortar-aco.htm" >Sabres de Luz</a></li>
        <li><a href="https://tecnoblog.net/especiais/robos-domesticos/" >Robôs Domésticos</a></li>
    </ul>

    <h2>QUER RECEBER ATUALIZAÇÕES SOBRE O MUNDO TECNÓLOGICO? PREENCHA O FORMULÁRIO</h2>
    <form action="/example.html" method="POST">
        <label for="name">Informe seu nome.</label>
        <br>
        <input type="text">
        <div>
        <label for="e-mail">Informe seu e-mail.</label>

        <br>
        <input type="text">
        <div id="rodape">
            Site criado por Mayara Vieira da Silva - SENAC BSI
        </div>
    </form>
</body>
</html>